<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Classifier Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #80ffff;
      color: #333;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
      overflow: hidden;
    }

    header {
      background-color: #2c3e50;
      color: #ecf0f1;
      padding: 10px;
      text-align: center;
      width: 100%;
    }

    .container {
      display: flex;
      width: 70%;
      margin: 20px 0;
      box-shadow: 0 0 10px rgba(184, 193, 196, 0.1);
      background-color: #4dffff;
      border-radius: 10px;
    }

    .half {
      flex: 1;
      padding: 20px;
      border-right: 6px solid #ddd; /* Increased thickness of the line */
      box-sizing: border-box;
    }

    .half:last-child {
      border-right: none; /* Remove border on the last child */
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    select, input {
      width: 200px;
      padding: 8px;
      margin-bottom: 15px;
      box-sizing: border-box;
      font-size: 14px;
    }

    .dropdown-container {
      display: flex;
      align-items: center;
      
      margin-bottom: 15px;
    
    }
    .field-container {
      display: flex;
      justify-content: space-between;
      margin-bottom: 15px;
    }

    #finalResult {
      margin-top: 20px;
      font-size: 1.2em;
      font-weight: bold;
      text-align: center;
    }

    #finalResultInput {
      width: 120px;
      padding: 5px;
      font-size: 14px;
      margin: 0 auto;
      display: block;
    }
  </style>
</head>
<body>

  <header>
    <h1>Image Classifier Page</h1>
  </header>

  <form action="/findResults" method="post">
            <div class="dropdown-container">
                <label for="classifier">Image Classifier</label>
                <select id="classifier1" name="classifier1" style="width: 250px; background-color: #fff; border: 1px solid #ccc; padding: 5px;">
                    <option value="KNN">KNN</option>
                    <option value="SVM">SVM</option>
                    <option value="CNN">CNN</option>
                </select>

                <label for="extractor">Feature Extractor</label>
                <select id="extractor1" name="extractor1" style="width: 250px; background-color: #fff; border: 1px solid #ccc; padding: 5px;">
                    <option value="None">No Feature Extractor</option>
                    <option value="HOG">HOG</option>
                    <option value="SIFT">SIFT</option>
                </select>
            </div>

              <div class="dropdown-container">
                <label for="classifier">Image Classifier</label>
                <select id="classifier2" name="classifier2" style="width: 250px; background-color: #fff; border: 1px solid #ccc; padding: 5px;">
                  <option value="KNN">KNN</option>
                  <option value="SVM">SVM</option>
                    <option value="CNN">CNN</option>
                </select>

                <label for="extractor">Feature Extractor</label>
                <select id="extractor2" name="extractor2" style="width: 250px; background-color: #fff; border: 1px solid #ccc; padding: 5px;">
                  <option value="None">No Feature Extractor</option>
                    <option value="HOG">HOG</option>
                  <option value="SIFT">SIFT</option>
                </select>
              </div>

            <button type="submit">Get Results</button>
        </form>

  <div class="container">
    <div class="half">

        <div class="field-container">
        <label for="accuracy">Combination:</label>
        <input type="text" id="combination" style="width: 200px; padding: 5px; font-size: 14px;" value="{{ results1["Combination"] }}" disabled>
      </div>

      <div class="field-container">
        <label for="accuracy">Accuracy:</label>
        <input type="text" id="accuracy1" style="width: 200px; padding: 5px; font-size: 14px;" value="{{ results1["Accuracy"] }}" disabled>
      </div>

      <div class="field-container">
        <label for="crossValidation">Cross Validation</label>
        <input type="text" id="crossValidation1" style="width: 200px; padding: 5px; font-size: 14px;" value="{{ results1["CrossValidation"] }}" disabled>
      </div>

      <div class="field-container">
        <label for="confusionMatrix">Confusion Matrix</label>
        <input type="text" id="confusionMatrix1" style="width:200px;  padding: 5px; font-size: 14px;" value="{{ results1["ConfusionMatrix"] }}" disabled>
      </div>

      <div class="field-container">
        <label for="classificationReport">Classification Report</label>
        <input type="text" id="classificationReport1" style="width: 200px; padding: 5px; " value="{{ results1["ClassificationReport"] }}" disabled>
      </div>
    </div>

    <!-- Right Side -->
    <div class="half">

        <div class="field-container">
        <label for="accuracy">Combination:</label>
        <input type="text" id="combination" style="width: 200px; padding: 5px; font-size: 14px;" value="{{ results2["Combination"] }}" disabled>
      </div>
      <div class="field-container">
        <label for="accuracy">Accuracy:</label>
        <input type="text" id="accuracy2" style="width: 200px; padding: 5px; font-size: 14px;" value="{{ results2["Accuracy"] }}" disabled>
      </div>

      <div class="field-container">
        <label for="crossValidation">Cross Validation</label>
        <input type="text" id="crossValidation2" style="width: 200px; padding: 5px; font-size: 14px;" value="{{ results2["CrossValidation"] }}" disabled>
      </div>

      <div class="field-container">
        <label for="confusionMatrix">Confusion Matrix</label>
        <input type="text" id="confusionMatrix2" style="width: 200px;  padding: 5px; font-size: 14px;" value="{{ results2["ConfusionMatrix"] }}" disabled>
      </div>

      <div class="field-container">
        <label for="classificationReport">Classification Report</label>
        <input type="text" id="classificationReport2" style="width: 200px; padding: 5px; " value="{{ results2["ClassificationReport"] }}" disabled>
      </div>
    </div>
  </div>

  <div id="finalResult">
    Final Result
      <p>{{ comparison }}</p>
  </div>

</body>
</html>
